{
  "rewrites": [
    {
      "source": "/linkinbio.html",
      "has": [{ "type": "host", "value": "pages.terratern.com" }],
      "destination": "/linktree.html"
    }
  ],
  "functions": {
    "pages/api/cron-simple.js": {
      "maxDuration": 300
    },
    "pages/api/email/send.js": {
      "maxDuration": 300
    },
    "pages/api/whatsapp/webhook.js": {
      "maxDuration": 300
    }
  }
}
